; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-core2

[env:m5stack-core2]
platform = espressif32@6.12.0
board = m5stack-core2
framework = arduino
build_unflags =
	-std=gnu++11
build_flags =
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DARDUINO_M5STACK_CORE2
	-DM5UNIFIED_PC_SUPPORT=0
	-DFIRMWARE_VERSION=\"2.0.0\"
	-DENABLE_CLOUD_SYNC=1
	-DENABLE_TOGGL=1
	-DENABLE_GCAL=1
	-DENABLE_AUDIO=1
	-DENABLE_LED=1
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.psram_type = qspi
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	time
	colorize
lib_deps =
	m5stack/M5Unified@0.2.10
	bblanchon/ArduinoJson@7.4.2
	knolleary/PubSubClient@2.8
	arduino-libraries/NTPClient@3.2.1
	fastled/FastLED@^3.7.0
	guerratron/minIniFS@^1.0.1
test_framework = googletest
test_build_src = yes
debug_tool = esp-prog
debug_init_break = tbreak setup
